<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link type="text/css" rel="stylesheet" href="stylee.css">
</head>

<body>
	<div class="container-fluid">

		<div class="row">
			<div class="back">
				<div id="f1">
					<div class="col-sm-3">
						<span class="glyphicon glyphicon-cog"
							style="float: left; padding-top: 25px; cursor: pointer;"></span>
					</div>
					<div class="col-sm-5">
						<div class="textalign">
							<h1>Knives & Forks</h1>
							<h4>Live Life With A Little Spice</h4>
							<p>
								<button type="button" class="btn btn-primary">TASTE IT</button>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="row">
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<a class="navbar-brand" href="#">CHOICE</a>
						</div>
						<ul class="nav navbar-nav navbar-right">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">Bakes</a></li>
							<li><a href="#">Deserts</a></li>
							<li><a href="#">Chefs</a></li>
							<li><a href="#">Enjoy At</a></li>
						</ul>

					</nav>
				</div>

				<br> <br>
				<div class="about">
					<h1>ABOUT US</h1>
					<span class="glyphicon glyphicon-cutlery"></span> <br> <br>
					<br>

					<div class="row">

						<div class="col-sm-4">
							<span class="glyphicon glyphicon-refresh"></span>
							<h3>HYGIENE</h3>
							<p>Good Food Good Mood</p>
						</div>

						<div class="col-sm-4">
							<span class="glyphicon glyphicon-usd"></span>
							<h3>BUSINESS</h3>
							<p>Across The Globe</p>
						</div>

						<div class="col-sm-4">
							<span class="glyphicon glyphicon-fire"></span>
							<h3>TASTE</h3>
							<p>Make Use Of Real Essence</p>
						</div>
					</div>
				</div>
				<br> <br>
				<div class="free">
					<br>
					<center>
						<h3>Connect With Us To Experience Real Taste</h3>
					</center>
					<br>
				</div>
				<br> <br>

				<center>
					<h2>BAKES</h2>
					<h4>We Expertise In</h4>
					<span class="glyphicon glyphicon-search"></span>
				</center>
				<br>
				<div id="myCarousel" class="carousel slide text-center"
					data-ride="carousel" style="height: 65%">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>

					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="a1.jpg" alt="Cake" style="width: 100%; height: 99%">
						</div>
						<div class="item">
							<img src="b1.jpg" alt="Biscuit" style="width: 100%; height: 99%">
						</div>
						<div class="item">
							<img src="b3.jpg" alt="bread" style="width: 100%; height: 99%">
						</div>
					</div>

					<!-- Left and right controls -->
					<a class="left carousel-control" href="#myCarousel" role="button"
						data-slide="prev"> <span
						class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a> <a class="right carousel-control" href="#myCarousel" role="button"
						data-slide="next"> <span
						class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
			<div class="team">
				<br> <br>
				<h2>CHEFS</h2>
				<span class="glyphicon glyphicon-glass"></span> <br> <br>
				<br>
				<div class="row">

					<div class="col-sm-4">
						<img src="sanjeev.jpg" class="img-circle" alt="Sanjeev">
						<h4>Sanjeev Kapoor</h4>
					</div>

					<div class="col-sm-4">
						<img src="vikas.jpg" class="img-circle" alt="Vikas">
						<h4>Vikas Khanna</h4>
					</div>

					<div class="col-sm-4">
						<img src="kunal.jpg" class="img-circle" alt="Kunal">
						<h4>Kunal Kapoor</h4>
					</div>
					<br> <br>
				</div>
			</div>
			<br> <br>
			<div class="jumbotron">
				<center>
					<h1>GRAB IT!</h1>
					<p>Sharing Is Caring</p>
					<form class="form-inline">
						<div class="input-group">
							<input type="email" class="form-control" size="50"
								placeholder="Receipe" required>
							<div class="input-group-btn">
								<button type="button" class="btn btn-danger">SHARE</button>
							</div>
						</div>
					</form>
				</center>
			</div>

			<div class="client">
				<br> <br>
				<h2>WHAT CUSTOMER TELLS</h2>
				<span class="glyphicon glyphicon-user"></span> <br> <br> <br>
			</div>

			<div class="row">

				<div id="myCarousel" class="carousel slide" data-ride="carousel"
					style="height: 65%">

					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
					</ol>

					<div class="carousel-inner">
						<div class="item active">
							<div class="testimonials">
								<div class="col-sm-6">
									<div class="testtext">Feel of the Real Indian Taste and
										Bliss at Knives&Fort</div>
								</div>
								<div class="col-sm-6">
									<img src="amitji.jpg" class="img-circle" alt="Amitabh">
								</div>
							</div>
						</div>

						<div class="item">
							<div class="testimonials">
								<div class="col-sm-6">
									<div class="testtext">Taste of the Olden School Days
										Don't Miss it Grab It!.....</div>
								</div>
								<div class="col-sm-6">
									<img src="vidhu.jpg" class="img-circle" alt="vidya">
								</div>
							</div>

						</div>
					</div>
					<a class="left carousel-control" href="#myCarousel"
						data-slide="prev"> <span
						class="glyphicon glyphicon-chevron-left"></span> <span
						class="sr-only">Previous</span>
					</a> <a class="right carousel-control" href="#myCarousel"
						data-slide="next"> <span
						class="glyphicon glyphicon-chevron-right"></span> <span
						class="sr-only">Next</span>
					</a>
				</div>
			</div>

			<br> <br> <br> <br> <br> <br> <br>
			<br> <br> <br>
			<div class="con">
				<h2 style="text-align: center">ENJOY AT</h2>
				<center>
					<span class="glyphicon glyphicon-road"></span>
				</center>
				<br> <br> <br>
				<div class="row">
					<div class="col-sm-7">
						<div class="row">
							<div class="col-sm-6 form-group">
								<input class="form-control" id="name" name="name"
									placeholder="Name" type="text" required>
							</div>

							<div class="col-sm-6 form-group">
								<input class="form-control" id="email" name="email"
									placeholder="Email" type="email" required>
							</div>
						</div>
						<textarea class="form-control" id="comments" name="comments"
							placeholder="Comment" rows="5"></textarea>
						<br>
						<div class="row">
							<div class="col-sm-12 form-group">
								<button class="btn btn-default pull-right" type="submit">Send</button>
							</div>
						</div>
					</div>
					<div class="col-sm-5">
						<h4>We are 24/7 On</h4>
						<p>
							<span class="glyphicon glyphicon-map-marker"></span>Hyderabad,
							India
						</p>
						<p>
							<span class="glyphicon glyphicon-phone"></span>54542356564
						</p>
						<p>
							<span class="glyphicon glyphicon-envelope"></span>
							myemail@domain.com
						</p>
					</div>
				</div>
			</div>
			<footer class="foot">
				<p>&copy copyrights2017|KF-Media PVT.LTD</p>
			</footer>
		</div>
</body>
</html>